<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <!-- <link rel="stylesheet" href="Portfolio.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container-fluid {
      margin: 0px;
      padding: 0px;

    }

    .full-screen {
      background-image: url(C:/Users/HARESH/Downloads/pexels-eli-zaturanski-821679.jpg);
      height: 100vh;
      width: 100%;
      opacity: 0.9;
      /* box-sizing: border-box; */
      margin: 0px;
      padding: 0px;
      background-position: center;
      background-size: cover;
      position: relative;

    }

    .container {
      width: 50%;
      margin: 200px auto 50px auto;
    }

    .haresh {
      height: 200px;
      width: 200px;
      border-radius: 60%;
      margin: 0 auto 30px auto;

    }

    .btn1,
    .btn2 {
      border-radius: 20px;
      border: 3px solid white;
      color: white;
      padding: 5px 10px 5px 10px;
      background: none;
      margin: auto;
    }

    .btn1:hover {
      background-color: rgb(34, 63, 63);
      opacity: 1;
    }

    .btn2:hover {
      background-color: rgb(34, 63, 63);
      opacity: 1;
    }

    h1 {
      color: white;
      /* font-weight: ; */
      font-size: 3rem;
      margin: auto;

    }

    h3 {
      color: white;
      font-weight: lighter;
      margin: auto;
    }
    .footerlinks{
      background-color: gray;
      margin-top:42px;
      height: 50px;
    }
    .linkdin,.github{
      padding-right: 10px;
      padding-top: 40px;
      /* margin-top: 40px; */

      
    }

  </style>

</head>

<body>
 
   
  <section class="full-screen">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">HARESH GURAV</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">About me</a>
            <a class="nav-link" href="#">Portfolio</a>
            <a class="nav-link" href="#">Contact me</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <img src="E:/haresh gurav/My Love/IMG_20200228_191207_468.jpg" alt="img of haresh gurav" class="haresh">
      <h1>Haresh Shamuvel Gurav</h1>
      <h3>Student, Developer & Explorer</h3>
    </div>
    <div class="button">
      <button class="btn1">Take a look at my work</button>
      <button class="btn2">Contact me</button>
    </div>
    <div class="footerlinks">
      <a href="https://www.linkedin.com/in/haresh-gurav-0424581a7/" class="linkdin"><i class="fab fa-linkedin"></i> Linkdin</a>
      <a href="https://github.com/HarAishu?tab=repositories" class="github"><i class="fab fa-github-square"></i> Github</a>
    </div>
  </section>
</body>

</html>